body
{
    background-image:url("../img/bg2.jpg");
    font-family: 'Open Sans', sans-serif;
    margin:0;
    padding:0;
	align-items: center;
	justify-content: center;
	background-repeat: no-repeat;
	font-family: 'Spectral SC', serif;	
}

 @keyframes fade
 {
	 from {opacity:0;}
	 to {opacity: 1;}
 }

#blurbg
{
	background-image:url("../img/bg2.jpg");
	background-attachment: fixed;
	width: 100%;
	position: absolute;
	height:100%;
	filter: blur(15px);
	overflow: hidden;
	visibility: hidden;
	opacity: 0;
	transition: 1s;	
}

.passive

{
	
height: 20px;
visibility: hidden;
overflow: hidden;
opacity: 0;
  
}

#blurbg.active
{
		background-image:url("../img/bg2.jpg");
		visibility: visible;
		opacity: 1;
		z-index: 4;
	}
	
	
#editask

{
	position: absolute;
	display: flex;
	flex-direction: column;
	width: 600px;
	height: 800px;
	font-family: 'Spectral SC', serif;
	font-size: 22px;
	font-weight: 400;
	font-stretch: ultra-expanded;
	transform: translate(-50%, -50%);
	box-shadow: 0 5px 30px rgba(0,0,0,.30);
	visibility: visible;
	border-radius: 5px;
	opacity: 1;
	right: 17vw;
	top: 50vh;
	animation-name: fade;
	animation-duration: 1.5s;
}


#taskname input
{
	width: 80%;
	margin-top: 20px;

}


#projdes label
{

	width: 80%;
	

}

#projdes textarea
{

	width: 80%;
	height: 300px;
	font-family: 'Spectral SC', serif;
	font-size: 19px;
	border: 1px;
    border-radius: 3px;
	margin-top: 15px;
	background-color: #F5FFFA;
	outline: none;
	border: 2px solid black;

}

input	
{
	width:75%;
	height: 36px;
	font-family: 'Spectral SC', serif;
	font-size: 19px;
	border: 1px;
    border-radius: 3px;
	background-color: #F5FFFA;
	outline: none;
	border: 2px solid black;
}

#addtask
{
	
	width: 320px;
	height:65px;
	background-color: #F5FFFA;
	outline: none;
	border: 2px solid black;
	font-family: 'Spectral SC', serif;
	font-size: 32px;
	margin-top: -10px;
	position: absolute;
	right: 2vw;
	bottom: 3vh;	

}

#prio
{
	margin-left: 58px;
	color: black;
	font-weight:bolder;
	font-size: 24px;
}

#priority
{
	margin-left: 175px;
	font-family: 'Spectral SC', serif;
	font-size: 18px;
}

#upd
{
	width: 320px;
	height:65px;
	background-color: #F5FFFA;
	outline: none;
	border: 2px solid black;
	font-family: 'Spectral SC', serif;
	font-size: 32px;
	margin-top: -10px;
	position: absolute;
	right: 2vw;
	bottom: 3vh;
}

.back2work {
	
	
	display: flex;
	flex-direction: column;
	position: absolute;
	width: 120px;
	height: 75px;
	text-decoration: none;
	background-color: #F5FFFA;
	outline: none;
	border: 2px solid black;
	font-size: 16px;
	justify-content: center;
	align-items: center;	
	bottom: 3vh;
	left: 2vw;
	animation-name: fade;
	animation-duration: 1.5s;
	
	
}
a
{
		text-decoration: none;
		color: black;	
}