body
{
    font-family: 'Open Sans', sans-serif;
    margin:0;
    padding:0;
	align-items: center;
	justify-content: center;

}

* {
  box-sizing: border-box;
}

.background
{
	
    background-image:url("../img/bg2.jpg");
	width: 100vw;
	height: 100vh;
	overflow: hidden;
	filter: blur(10px);

}

.newprojbox
{
	position: absolute;
	display: flex;
	flex-direction: column;
	top: 6vh;
	left: 33vw;
	width: 600px;
	font-family: 'Spectral SC', serif;
	font-size: 26px;
	font-weight: 400;
	font-stretch: ultra-expanded;
	
}

#projname label
{

	margin-right: 95px;
}

#projdes label
{

	margin-right: 5px;
	

}

#projdes textarea
{

	width: 100%;
	height: 400px;
	font-family: 'Spectral SC', serif;
	font-size: 19px;
	border: 1px;
    border-radius: 3px;
	margin-top: 15px;
	background-color: #F5FFFA;

}

input	
{
	width:50%;
	height: 36px;
	font-family: 'Spectral SC', serif;
	font-size: 19px;
	border: 1px;
    border-radius: 3px;
	background-color: #F5FFFA;
}

#init
{
	
	width: 200px;
	height:80px;
	background-color: transparent;
	outline: none;
	border: 2px solid black;
	font-family: 'Spectral SC', serif;
	font-size: 36px;
	margin-top: -10px;	

}



.theuser	{
	
	display: inline-block;
	height: 120px;
	width: 275px;
	position: absolute;
	border-radius: 15px;
	left: 50px;
	top: 50px;
	border: 1px solid black;
	box-shadow: 0 5px 15px rgba(0,0,0, .5);
	background: url("../img/bg2.jpg");
	background-attachment: fixed;
	border-collapse: collapse;			
}

.theuser:before	{
	
	content: '';
	display: inline-block;
	height: 120px;
	width: 275px;
	position: absolute;
	border-radius: 15px;
	background: url("../img/bg2.jpg");
	background-attachment: fixed;
	filter: blur(12px);
			
}

 .username	{
	
	text-transform: lowercase;
	margin-bottom: 1px;
	color: white;	
	position: relative;
	left: -10px;

	}
	
	#loginmessage	{
		
		left: 30px;
		color: white;
		position: relative;
		margin-top: 1px;
		margin-bottom: 6px;
				
	}

.logout   {    
    text-decoration: none;
    color: black;
    font-size: 22px;
    font-weight: bolder; 
    font-family: 'Spectral SC', serif;
	position: relative;
	float: right;
	right: 10px;
	
}


h1 {
	
	font-family: 'Spectral SC', serif;
	font-size: 42px;
	font-stretch: ultra-expanded;
	
}

h2  {
    
    font-family: 'Spectral SC', serif;    
    
}


.back2work {
	
	position: absolute;
	top: 75vh;
	width: 240px;
	text-decoration: none;
	right: 8.75vw;
	top: 86.5vh;
		
}

a   {
    
    text-decoration: none;
    font-weight: bold;
	color: black;
 
 
}

@media screen and (max-width: 1440px) {
	
	.newprojbox
{
	position: absolute;
	display: flex;
	flex-direction: column;
	top: 6vh;
	left: 33vw;
	width: 400px;
	font-family: 'Spectral SC', serif;
	font-size: 22px;
	font-weight: 400;
	font-stretch: ultra-expanded;
	
}

#projdes textarea
{

	width: 100%;
	height: 300px;
	font-family: 'Spectral SC', serif;
	font-size: 16px;
	border: 1px;
    border-radius: 3px;
	margin-top: 15px;
	background-color: #F5FFFA;

}

#projname label
{

	margin-right: 30px;
}

#init
{
	
	width: 150px;
	height:60px;
	background-color: transparent;
	outline: none;
	border: 2px solid black;
	font-family: 'Spectral SC', serif;
	font-size: 26px;
	margin-top: -10px;	

}

.back2work {
	
	position: absolute;
	top: 75vh;
	width: 160px;
	text-decoration: none;
	right: 8.75vw;
	top: 86.5vh;
		
}

.theuser	{
	
	display: inline-block;
	height: 80px;
	width: 180px;
	font-size: 12px;
	
}

.theuser:before	{
	
	height: 80px;
	width: 180px;
			
}

.logout   {    
    text-decoration: none;
    color: black;
    font-size: 13px;
    font-weight: bolder; 
    font-family: 'Spectral SC', serif;
	position: relative;
	float: right;
	right: 10px;
	
}

.username  {
    
    font-size: 14px;  
    
}



}
