body{
    background-image: url("../img/bg.png");
    color: rgb(94, 108, 132);
    font-family: 'Spectral SC', serif;
    margin:0;
    padding:0;
}

p   {
    
    font-family: 'Spectral SC', serif;
    
}

h3  {
    
	font-stretch: ultra-expanded;
	text-shadow: 2px 2px 3px black; 
}

form	{	
	margin-top: 12vh;
	margin-left: 10%;
	font-family: 'Spectral SC', serif;
        color: white;
	text-shadow: 2px 2px 3px black; 
	}
        
        form input {     
            
        font-size: 16px;
        margin-bottom: 10px;
        height: 32px;
        border-radius: 4px;
        border: 2px solid #bebebe;
        background-color: #fff;
        outline:none;
                    }        
        
        label {            
            font-size: 25px;
            display: block;            
        }
        
        

a   {    
    text-decoration: none;
    color: #cc2900;
    font-size: 24px;
    font-weight: bold; 
    font-family: 'Spectral SC', serif;
}


.loginfields input-box{
    margin-bottom:15px;
}




button {
    margin-top: 15px;
    background-color: #cc2900;
        font-size: 16px;
    font-family: 'Spectral SC', serif;
    font-weight: 600;
    padding-top: 7px;
    padding-bottom: 7px;
    text-align: center;
    text-decoration: none;
    outline: none;
    border: 1px solid black;
    -khtml-border-radius: 4px;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    text-shadow: 2px 2px 3px black; 
}