body{
    background-image: url("../img/bg.png");
    color: rgb(94, 108, 132);
    font-family: 'Open Sans', sans-serif;
    margin:0;
    padding:0;
}



header {
	
	color: #cc2900;
	font-family: 'Spectral SC', serif;
	font-size: 32px;
	font-stretch: ultra-expanded;
	text-shadow: 2px 2px 3px black; 

	
}

.header, h2 {
	
	color: #cc2900;
	font-family: 'Sacramento', cursive;
	font-size: 46px;
	font-stretch: ultra-expanded;
	text-shadow: 2px 2px 3px black; 
	
}

.login	{
	
	margin-top: 12vh;
	margin-left: 40%;
	font-family: 'Spectral SC', serif;
	color: white;
	text-shadow: 2px 2px 3px black; 

	
}

a   {
    
    text-decoration: none;
    color: #cc2900;
    font-size: 20px;
    font-weight: bold;
 
}
.loginfields	{
	
	  width:250px;  
	  display: flex;
	  flex-direction: column;
	 	
	
}

.loginfields label{
    display:block;
    color: white;
    font-size:16px;
    margin-bottom:7px;
	margin-top:7px;
}
.loginfields input-box{
    margin-bottom:15px;
}
.loginfields input[type="text"],


.loginfields input[type="password"]{
    width:100%;
    display: block;
    height: 32px;
    border-radius: 4px;
    border: 2px solid #bebebe;
    background-color: #fff;
    outline:none;
    margin-top: 5px;
}


.loginfields button,
.btn{
    margin-top: 15px;
    background-color: #cc2900;
    width: 60%;
    font-size: 16px;
    font-family: 'Spectral SC', serif;
    font-weight: 600;
    padding-top: 7px;
    padding-bottom: 7px;
    text-align: center;
    text-decoration: none;
    outline: none;
    border: 1px solid black;
    -khtml-border-radius: 4px;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
	text-shadow: 2px 2px 3px black; 
}

footer	{
	
	text-shadow: 3px 3px 1px black; 
	
}

@media screen and (max-width: 801px){
	
	.login	{
	
	margin-top: 12vh;
	margin-left: 30%;
	font-family: 'Spectral SC', serif;
	color: white;
	text-shadow: 2px 2px 3px black; 

	
}
}